<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>css position</title>
	<style type="text/css">
		.circle {
			width:200px;
			height:200px;
			border-radius:200px;
		}
		.rect {
			width:400px;
			height:200px;
		}

		.middle {
			margin-right: auto;
			margin-left: auto;
		}

		.relative {
			position:relative;
		}
		.absolute {
			position:absolute;
		}

		.red {
			background: red;
		}
		.yellow {
			background: yellow;
		}
		.blue {
			background: blue;
		}
		.green {
			background: green;
		}
		.purple {
			background: purple;
		}
		.pink {
			background: pink;
		}
		.black {
			background: black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="rect red"></div>
		<div class="rect yellow"></div>
		<div class="rect blue"></div>
		<div class="black">
			<div class="circle green middle"></div>
		</div>
	</div>
</body>
</html>